APP_PORT=4000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=root123
MYSQL_DB=travel_agency

//CLOUDINARY DETAIL
CLOUD_NAME=dzavgoc9w
API_KEY=842688657531372
API_SECRET=-djtDm1NRXVtjZ3L-HGaLfYnNBw
